<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from paul-themes.com/html/covid-19/symptom-checker.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 24 Dec 2020 07:37:18 GMT -->
<head>
    <script type="text/JavaScript">
        function showMessage(){
            var message = document.getElementById("message").value;
            display_message.innerHTML= message;

            var message = document.getElementById("gender").value;
            gender_message.innerHTML= message;
            var message = document.getElementById("messages1").value;
            age_message.innerHTML= message;
            var message = document.getElementById("names").value;
            name_message.innerHTML= message;
        }
    </script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<style type="text/css">

#circle {
  width: 100%;
  height: 100%;
  transform: rotate(135deg);
}
#circle-percentage {
  position: absolute;
  color: #444;
  top: -3em;
  left: 0.3em;
  right: 0;
  font-size: 4em;
}
.form-style-8 ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color:black;
  opacity: 1; /* Firefox */
}
.form-style-8 input[type="text"],
.form-style-8 input[type="date"],
.form-style-8 input[type="datetime"],
.form-style-8 input[type="email"],
.form-style-8 input[type="number"],
.form-style-8 input[type="search"],
.form-style-8 input[type="time"],
.form-style-8 input[type="url"],
.form-style-8 input[type="password"],
.form-style-8 textarea,
.form-style-8 select 
{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	outline: none;
	display: block;
	width: 100%;
	padding: 7px;
    color:black;
	border: none;
	border-bottom: 1px solid #ddd;
	background: transparent;
	margin-bottom: 10px;
	font: 16px Arial, Helvetica, sans-serif;
	height: 45px;
}
.form-style-8 textarea{
	resize:none;
	overflow: hidden;
}
.first_half,.second_half {border-color:black;border-width:20px}
</style>

<script type="text/javascript">
    //auto expand textarea
    function adjust_textarea(h) {
        h.style.height = "20px";
        h.style.height = (h.scrollHeight)+"px";
    }
    </script>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<link rel="icon" src="{{url_for('static',filename='images/favicon.png')}}" type="image/png')}}" />
<title>Covid Detection - CDUCX</title>
<link rel="shortcut icon" type="image/x-icon" href="{{url_for('static',filename='images/log.ico')}}" />
<link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap.min.css')}}" />
<link rel="stylesheet" href="{{url_for('static',filename='vendors/fontawesome/css/all.css')}}" />
<link rel="stylesheet" href="{{url_for('static',filename='vendors/linearicons/css/linearicons.css')}}" />
<link rel="stylesheet" href="{{url_for('static',filename='vendors/slick/slick.css')}}" />
<link rel="stylesheet" href="{{url_for('static',filename='vendors/slick/slick-theme.css')}}"  />
<link rel="stylesheet" href="{{url_for('static',filename='vendors/mCustomScrollbar/jquery.mCustomScrollbar.min.css')}}" />
<link rel="stylesheet" href="{{url_for('static',filename='vendors/animate-css/animate.css')}}"  />

<link rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}"  />
<link rel="stylesheet" href="{{url_for('static',filename='css/responsive.css')}}" />
</head>
<body data-scroll-animation="true">
    <form method="POST">
<div class="body_wrapper">

<div class="preloader">
<div class="three-bounce">
<div class="one"></div>
<div class="two"></div>
<div class="three"></div>
</div>
</div>





<div class="body_capture"></div>
<section class="sidebar_widget scroll_body">
<div class="info_sidebar_inner">
<div class="close_btn">
<img src="assets/images/icon/close.png" alt="">
</div>

<div class="info_title">
<h2>Get in touch</h2>
<p>If you have any question before we start, please fill below the contact form.</p>
</div>
<form action="#" class="appoinment_form js-form">
<div class="row">
<div class="col-lg-12">
<div class="form-group">
<input class="form-control" type="text" id="a_name" name="a_name" placeholder="" required />
<label><i class="linearicons-user"></i>Your Name</label>
</div>
</div>
<div class="col-lg-12">
<div class="form-group">
<input class="form-control" type="text" id="a_email" name="a_email" placeholder="" required />
<label><i class="linearicons-envelope-open"></i>Your Email
Address</label>
</div>
</div>
<div class="col-lg-12">
<div class="form-group">
<input class="form-control" type="text" id="a_number" name="a_number" placeholder="" required />
<label><i class="linearicons-telephone"></i>Your Phone
Number</label>
</div>
</div>
<div class="col-lg-12">
<div class="form-group">
<textarea name="a_message" id="a_message" cols="30" rows="10" class="form-control" required></textarea>
<label><i class="linearicons-document"></i>Your Message</label>
</div>
</div>
<div class="col-lg-12">
<div class="form-group checkbox_field">
<div class="checkbox">
<input type="checkbox" value="None" id="a_policy" name="check" />
<label class="l_text" for="a_policy">I accept the <span>Privacy
Policy</span></label>
</div>
<button type="submit" class="green_btn" name="appoinment" id="appoinment" value="appoinment" data-value="appoinment">
Submit
</button>
</div>
</div>
</div>
<div class="success-message">
<i class="fa fa-check text-primary"></i> Thank you!. Your message
is successfully sent...
</div>
<div class="error-message">We're sorry, but something went wrong</div>
</form>
<div class="info_footer">
<p>© Copyright
<script>
                            document.write(new Date().getFullYear());
                        </script> CDUCX Organisation Ltd.
</p>
<h6>
Designed with <i class="linearicons-heart"></i>
by <span>creakits</span>
</h6>
</div>
</div>
</section>
<header class="header_area white_header">

    <div class="main_menu">
    <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="{{url_for('index')}}"><img src="{{url_for('static',filename='/images/logo-2.png')}}" alt="" ><b style="color: rgb(6, 173, 179); font-size: 20px; ">CDUCX</b></img></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span></span>
    </button>
    <div style=" margin-left:40%;">
    <div  class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="nav navbar-nav ml-auto">
    <li ><a href="{{url_for('index')}}">Home</a></li>
    
    <li><a href="{{url_for('contact')}}">Contact Us</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
    <li class="active checker_btn">
    <a href="{{url_for('fchecker')}}"><i class="linearicons-pulse"></i>Covid Detection</a>
    </li>
    </ul>
    </div>
    </div>
    </nav>
    </div>
    
    </div>
    </header>




<section class="breadcrumb_area dark_breadcrumb">
<img class="tp_img" src="{{url_for('static',filename='/images/breadcrumb/checker-banner-map.png')}}" alt="">
<div class="container">
<div class="breadcrumb_text">
<h6>You are not feeling well?</h6>
<h3>Try our Coronavirus Detector</h3>

</div>
<div class="row checker_box_inner">
<div class="col-lg-8">
<div class="checker_simple_text">
<h3>Covid Detection using chest X-Ray</h3>
<p>Input your X-ray Image to detect you are infected or not with coronavirus?
</p>
<div class="row">
<div class="col-sm-6">
<div class="media">
<div class="d-flex">
<i class="linearicons-lifebuoy"></i>
</div>
<div class="media-body">
<h4>We help you</h4>
<p>with our expert model</p>
</div>
</div>
</div>
<div class="col-sm-6">
<div class="media">
<div class="d-flex">
<i class="linearicons-finger-tap"></i>
</div>
<div class="media-body">
<h4>Easy to use</h4>
<p>it’s quite simple</p>
</div>
</div>
</div>
<div class="col-sm-6">
<div class="media">
<div class="d-flex">
<i class="linearicons-tags"></i>
</div>
<div class="media-body">
<h4>100% FREE</h4>
<p>Don’t worry about the cost</p>
</div>
</div>
</div>
<div class="col-sm-6">
<div class="media">
<div class="d-flex">
 <i class="linearicons-bubble-question"></i>
</div>
<div class="media-body">
<h4>Got questions?</h4>
<p>Contact us, we answer you</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4">
    <img width="250px" length="200px" class="img-fluid wow fadeInRight" data-wow-delay="400ms" src="{{url_for('static',filename='images/svg/home-banner-cleaner.svg')}}" alt="" />
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="home_about_corona">
    <div class="container">
    <div class="danger_box alert-info">
    <p><i class="linearicons-warning"></i> The symptom checker results show a list of possible
    conditions.</p>
    </div>
    </div>
    </section>


<section style="padding-top: 35px; margin-bottom: 20px;" class="result_area">
<div class="container">
<div class="row">
    <div class="col-lg-4">
        <div class="result_box ">
            
                <div class="form-style-8">
                   
                        <table>
                            <h4>CDUCX INPUT</h4>
                     <tr>
                      <td><input type="text" id="names" name="field1" placeholder="Full Name" required/></td>
                      </tr>
    
                      <tr>
                        <td><input type="text" id="message" name="field2" placeholder="Symptom" required/></td>
                        </tr>
    
                        <tr>
                            <td><input type="text" id="messages1" name="field3" placeholder="Age" required/></td>
                            </tr>
                            <tr>
                                <td> <select  id="gender">
                                    <option value="N/A">Select your Gender</option>
                                    <option value="Male">Male</option>
                                    <option value="Female">Female</option>
                                
                                    </select></td>
                                </tr>
                      
                            
                       
                    </table>
                    
                  </div>
                
        </select>
        </div>
        </div>
        <div class="col-lg-4">
            <div class="result_box">
            <table>
                <h4>INPUT XRAY</h4>
                <tr>
                    <td><input id="image-selector" type="file"></td>
                </tr>
                <tr>
                    <td><img id="selected-image" width="100%" src=""/></td>
                </tr>
              <tr colspan="2">
                  <td >
                  <div class="button">
                    <input class="submit_btn" id="predict-button" type="submit" onclick="showMessage()" value="submit" />
               </div>
            </td>
            </tr>
           
           
            
            
        </table>
            </div>
        
        </div>
<div class="col-lg-4">
<div class="result_box">
<h4>Results</h4>
<table>
<ul class="nav flex-column">
 <tr>
        <td> Name:</td>
        <td> <span style="color: rgb(146, 82, 230); font-size: 20px; "id = "name_message"></span></td>
 </tr>
 <tr>
  <td>Age:</td>
  <td> <span style="color: rgb(146, 82, 230) ; font-size: 20px;"id = "age_message"></span></td>
</tr>
<tr>
  <td>Gender:</td>
  <td> <span style="color: rgb(146, 82, 230) ; font-size: 25px;"id = "gender_message"></span></td>
</tr>
<tr>
  <td>Symptoms:</td>
  <td> <span style="color: rgb(146, 82, 230) ; font-size: 25px;"id = "display_message"></span></td>
</tr>
<tr>
  <td>Prediction:</td>
  <td> <span style="color: rgb(146, 82, 230); font-size: 20px;" id="result" ></span></td>
</tr>
<tr>
  <td>Probability:</td>
  <td> <span style="color: rgb(146, 82, 230); font-size: 20px;" id="probability"></span></td>
</tr>

     </table> 


</div>
</div>



</div>
</div>
</div>
</div>
</section>











</div>
</div>
</div>
</div>
</section>


<footer class="footer_area">
<div class="footer_widgets_area pad_top">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6 col-sm-6">
<aside class="f_widget contact_widget">
<div class="f_title">
<h3>Contacts</h3>
</div>
<div class="ct_wd_text">
<div class="media">
<div class="d-flex">
<i class="linearicons-telephone"></i>
</div>
<div class="media-body">
<h5>emergency call</h5>
<a href="tel:+923317357000">
<h4>+923317357000</h4>
</a>
</div>
</div>
<div class="media">
<div class="d-flex">
<i class="linearicons-map-marker"></i>
</div>
<div class="media-body">
<p>
Satelite Town,BUREWALA
</p>
</div>
</div>
<div class="media">
<div class="d-flex">
<i class="fab fa-skype"></i>
</div>
<div class="media-body">
<a href="skype:mufi123">
<h6>Skype ID: <span>CDUCX.org</span></h6>
</a>
</div>
</div>
<div class="media">
<div class="d-flex">
<i class="linearicons-envelope-open"></i>
</div>
<div class="media-body">
<a href="#">
<h6>Email: <span><span class="__cf_email__" data-cfemail="1e76775e7b6e777a7b73777d30716c79">hmufassal@gmail.com</span></span></h6>
<h6><span><span class="__cf_email__" data-cfemail="1e76775e7b6e777a7b73777d30716c79">jutt.muhammadbilal@gmail.com</span></span></h6>
</a>
</div>
</div>
</div>
</aside>
</div>

<div class="col-lg-6 col-md-6 col-sm-6">
<aside class="f_widget about_widget">
<div class="f_title">
<h3>About</h3>

</div>
<p>
    The COVID-19 pandemic, also known as the coronavirus pandemic, is an ongoing pandemic of coronavirus disease 2019 (COVID-19) caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). It was first identified in December 2019 in Wuhan, China. The World Health Organization declared the outbreak a Public Health Emergency of International Concern in January 2020 and a pandemic in March 2020. As of 13 January 2021, more than 91.8 million cases have been confirmed, with more than 1.96 million deaths attributed to COVID-19.

Symptoms of COVID-19 are highly variable, ranging from none to severe illness.</p>

</aside>
</div>
</div>
</div>
</div>
<div class="footer_copyright">
<div class="container">
<img src="{{url_for('static',filename='/images/f-logo.png')}}" alt="">
<p>© Copyright
<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
                            document.write(new Date().getFullYear());
                        </script> CDUCX Organisation Ltd.</p>
 <ul class="nav">
<li><a href="#">Term of Use</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Impressum</a></li>
</ul>
<h6>
Designed by:<span> Muhammad Bilal & Mufassal Hussain</span>
</h6>
</div>
</div>
</footer>




<script src="{{url_for('static',filename='js/jquery-3.4.1.min.js')}}"></script>
<script src="{{url_for('static',filename='js/popper.min.js')}}"></script>
<script src="{{url_for('static',filename='js/bootstrap.min.js')}}"></script>
<script src="{{url_for('static',filename='corona-live/dashboard.js')}}"></script>
<script src="{{url_for('static',filename='vendors/isotop/imagesloaded.pkgd.min.js')}}"></script>
<script src="{{url_for('static',filename='vendors/isotop/isotope.pkgd.min.js')}}"></script>
<script src="{{url_for('static',filename='vendors/slick/slick.min.js')}}"></script>
<script src="{{url_for('static',filename='vendors/scroll-animation/jquery.parallax-scroll.js')}}"></script>
<script src="{{url_for('static',filename='vendors/scroll-animation/parallax.js')}}"></script>
<script src="{{url_for('static',filename='vendors/mCustomScrollbar/jquery.mCustomScrollbar.concat.min.js')}}"></script>
<script src="{{url_for('static',filename='vendors/animate-css/wow.min.js')}}"></script>
<script src="{{url_for('static',filename='js/jquery.validate.min.js')}}"></script>
<script src="{{url_for('static',filename='js/theme.js')}}"></script>

<script>
    let base64Image;
    $("#image-selector").change(function() {
        let reader = new FileReader();
        reader.onload = function(e) {
            let dataURL = reader.result;
            $('#selected-image').attr("src", dataURL);
            base64Image = dataURL.replace(/^data:image\/(png|jpg|jpeg);base64,/, "");
            console.log(base64Image);
        }
        reader.readAsDataURL($("#image-selector")[0].files[0]);
        $("#result").text("");
        $("#probability").text("");

    });

    $("#predict-button").click(function(){
            let message = {
            image: base64Image
        }
        console.log(message);
        $.post("http://127.0.0.1:5000/predict", JSON.stringify(message), function(response){
            $("#result").text(response.prediction.result);
            $("#probability").text(response.prediction.accuracy.toFixed(2));
            console.log(response);
        });
    });
    
</script>
</form>
</body>>
</html>